.vscode/settings.json (before)
{
  // Markdown preview settings
  "markdown.preview.breaks": false,
  "markdown.preview.linkify": true,
  "markdown.preview.typographer": true,

  // Recommended extensions for LaTeX + Markdown workflow
  "recommendations": [
    "james-yu.latex-workshop",
    "yzhang.markdown-all-in-one"
  ],

  // File associations
  "files.associations": {
    "*.tex": "latex",
    "*.bib": "bibtex"
  },

  // Hide backup and auxiliary files from explorer
  "files.exclude": {
    "**/*.bak": true,
    "**/*.bak[0-9]": true,
    "**/*.bak[0-9][0-9]": true,
    "**/*.aux": true,
    "**/*.log": true,
    "**/*.out": true,
    "**/*.toc": true,
    "**/*.bcf": true,
    "**/*.bbl": true,
    "**/*.blg": true,
    "**/*.fls": true,
    "**/*.fdb_latexmk": true,
    "**/*.synctex.gz": true,
    "**/*.xdv": true,
    "**/*.run.xml": true,
    "**/__pycache__": true,
    "**/.venv": true
  },

  // LaTeX Workshop settings
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (xelatex)",
      "tools": [
        "latexmk-xelatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-xelatex",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-bibtex",
        "-interaction=nonstopmode",
        "-halt-on-error",
        "%DOC%"
      ],
      "env": {}
    }
  ]
}

.vscode/settings.json (after)
{
  // Markdown preview settings
  "markdown.preview.breaks": false,
  "markdown.preview.linkify": true,
  "markdown.preview.typographer": true,

  // Recommended extensions for LaTeX + Markdown workflow
  "recommendations": [
    "james-yu.latex-workshop",
    "yzhang.markdown-all-in-one"
  ],

  // File associations
  "files.associations": {
    "*.tex": "latex",
    "*.bib": "bibtex"
  },

  // Hide backup and auxiliary files from explorer
  "files.exclude": {
    "**/*.bak": true,
    "**/*.bak[0-9]": true,
    "**/*.bak[0-9][0-9]": true,
    "**/*.aux": true,
    "**/*.log": true,
    "**/*.out": true,
    "**/*.toc": true,
    "**/*.bcf": true,
    "**/*.bbl": true,
    "**/*.blg": true,
    "**/*.fls": true,
    "**/*.fdb_latexmk": true,
    "**/*.synctex.gz": true,
    "**/*.xdv": true,
    "**/*.run.xml": true,
    "**/__pycache__": true,
    "**/.venv": true
  },

  // LaTeX Workshop settings
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
  "latex-workshop.latex.outDir": "./",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "latex-workshop.view.pdf.zoom": "page-width",
  "latex-workshop.view.pdf.scrollMode": 1,
  "latex-workshop.view.pdf.spreadMode": 0,
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (xelatex)",
      "tools": [
        "latexmk-xelatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-xelatex",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-bibtex",
        "-interaction=nonstopmode",
        "-halt-on-error",
        "%DOC%"
      ],
      "env": {}
    }
  ],

  // PDF viewer settings (for tomoki1207.pdf extension)
  "pdf.default.scale": "page-width",
  "pdf.default.scrollMode": "vertical",
  "pdf.default.spreadMode": "none"
}

.vscode/settings.json (diff)
@@ -40,6 +40,12 @@
   // LaTeX Workshop settings
   "latex-workshop.latex.autoBuild.run": "never",
   "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
+  "latex-workshop.latex.outDir": "./",
+  "latex-workshop.view.pdf.viewer": "tab",
+  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
+  "latex-workshop.view.pdf.zoom": "page-width",
+  "latex-workshop.view.pdf.scrollMode": 1,
+  "latex-workshop.view.pdf.spreadMode": 0,
   "latex-workshop.latex.recipes": [
     {
       "name": "latexmk (xelatex)",
@@ -61,5 +67,10 @@
       ],
       "env": {}
     }
-  ]
+  ],
+
+  // PDF viewer settings (for tomoki1207.pdf extension)
+  "pdf.default.scale": "page-width",
+  "pdf.default.scrollMode": "vertical",
+  "pdf.default.spreadMode": "none"
 }
