paper/everyone.bib (before)
@book{AugustineConfessions1998,
  author    = {Augustine},
  year      = {1998},
  title     = {Confessions},
  translator= {R. S. Pine-Coffin},
  address   = {London},
  publisher = {Penguin Classics},
  note      = {Original work published 397 CE},
  googlebooksid = {Ur-2YBSU6JgC},
  url           = {https://books.google.com/books?id=Ur-2YBSU6JgC},
}


@book{AugustineCity2003,
  author    = {Augustine},
  year      = {2003},
  title     = {The City of God},
  translator= {Henry Bettenson},
  address   = {London},
  publisher = {Penguin Classics},
  note      = {Original work published 426 CE}
}

@book{AugustineDeDoctrina1958,
  author    = {Augustine},
  year      = {1958},
  title     = {On Christian Doctrine},
  translator= {D. W. Robertson},
  address   = {Indianapolis},
  publisher = {Bobbs-Merrill},
  note      = {Original work published 397--426 CE}
}

@book{AquinasST1947,
  author    = {Thomas Aquinas},
  year      = {1947},
  title     = {Summa Theologiae},
  translator= {Fathers of the English Dominican Province},
  address   = {New York},
  publisher = {Benziger Brothers},
  note      = {Original work published 1265--1274},
}


@book{BodhiSN2000,
  editor    = {Bhikkhu Bodhi},
  translator= {Bhikkhu Bodhi},
  year      = {2000},
  title     = {The Connected Discourses of the Buddha: A Translation of the Saṃyutta Nikāya},
  address   = {Boston},
  publisher = {Wisdom Publications}
}

@book{BuddharakkhitaDhp1993,
  author    = {Acharya Buddharakkhita},
  year      = {1993},
  title     = {The Dhammapada},
  address   = {Kandy},
  publisher = {Buddhist Publication Society},
  edition   = {Revised}
}

@book{BuddhaghosaVisuddhi1956,
  author    = {Buddhaghosa},
  year      = {1956},
  title     = {The Path of Purification (Visuddhimagga)},
  translator= {Bhikkhu Ñāṇamoli},
  address   = {Kandy},
  publisher = {Buddhist Publication Society},
  note      = {Original work published 5th century CE}
}

@book{FitzmyerRomans1993,
  author    = {Joseph A. Fitzmyer},
  year      = {1993},
  title     = {Romans: A New Translation with Introduction and Commentary},
  volume    = {33},
  address   = {New Haven},
  publisher = {Yale University Press}
}

@book{Gethin1998,
  author    = {Rupert Gethin},
  year      = {1998},
  title     = {The Foundations of Buddhism},
  address   = {Oxford},
  publisher = {Oxford University Press}
}

@book{GregoryBeatitudes1954,
  author    = {{Gregory of Nyssa}},
  year      = {1954},
  title     = {The Lord's Prayer and the Beatitudes},
  translator= {Hilda C. Graef and H. Callahan},
  address   = {New York},
  publisher = {Newman Press},
}


@book{GregoryMoses1978,
  author    = {{Gregory of Nyssa}},
  year      = {1978},
  title     = {The Life of Moses},
  translator= {Abraham J. Malherbe and Everett Ferguson},
  address   = {New York},
  publisher = {Paulist Press}
}

@book{KJV2017,
  author    = {{King James Version}},
  year      = {2017},
  title     = {Holy Bible: King James Version (1769 Text)},
  address   = {Nashville},
  publisher = {Thomas Nelson},
  note      = {Original work published 1769}
}

@book{MaimonidesGuide1963,
  author    = {Moses Maimonides},
  year      = {1963},
  title     = {The Guide for the Perplexed},
  translator= {Shlomo Pines},
  address   = {Chicago},
  publisher = {University of Chicago Press},
  note      = {Original work published ca. 1186 CE},
}


@book{NanamoliBodhiMN1995,
  editor    = {Bhikkhu Ñāṇamoli and Bhikkhu Bodhi},
  translator= {Bhikkhu Ñāṇamoli and Bhikkhu Bodhi},
  year      = {1995},
  title     = {The Middle Length Discourses of the Buddha: A Translation of the Majjhima Nikāya},
  address   = {Boston},
  publisher = {Wisdom Publications}
}

@book{PrabhupadaBG1989,
  author    = {A. C. Bhaktivedanta Swami Prabhupada},
  year      = {1989},
  title     = {Bhagavad-gītā As It Is},
  edition   = {2nd},
  address   = {Los Angeles},
  publisher = {Bhaktivedanta Book Trust}
}

@book{Rahula1959,
  author    = {Walpola Rahula},
  year      = {1959},
  title     = {What the Buddha Taught},
  address   = {New York},
  publisher = {Grove Press}
}

@book{SchopenhauerWWR1969,
  author    = {Arthur Schopenhauer},
  year      = {1969},
  title     = {The World as Will and Representation, Volume I},
  translator= {E. F. J. Payne},
  address   = {New York},
  publisher = {Dover},
  note      = {Original work published 1818}
}

@book{NietzscheBGE1990,
  author    = {Friedrich Nietzsche},
  year      = {1990},
  title     = {Beyond Good and Evil},
  translator= {Walter Kaufmann},
  address   = {New York},
  publisher = {Vintage},
  note      = {Original work published 1886}
}

@book{NietzscheGenealogy1994,
  author    = {Friedrich Nietzsche},
  year      = {1994},
  title     = {On the Genealogy of Morals},
  translator= {Walter Kaufmann},
  address   = {New York},
  publisher = {Vintage},
  note      = {Original work published 1887},
}


@book{KantCPrR1996,
  author    = {Immanuel Kant},
  year      = {1996},
  title     = {Critique of Practical Reason},
  translator= {Mary Gregor},
  address   = {Cambridge},
  publisher = {Cambridge University Press},
  note      = {Original work published 1788}
}

@book{KierkegaardSUD1980,
  author    = {S{\o}ren Kierkegaard},
  year      = {1980},
  title     = {The Sickness Unto Death},
  translator= {Howard V. Hong and Edna H. Hong},
  address   = {Princeton},
  publisher = {Princeton University Press},
  note      = {Original work published 1849}
}

@book{DostoevskyNFU1994,
  author    = {Fyodor Dostoevsky},
  year      = {1994},
  title     = {Notes from Underground},
  translator= {Richard Pevear and Larissa Volokhonsky},
  address   = {New York},
  publisher = {Vintage Classics},
  note      = {Original work published 1864},
}


@book{SartreBN2003,
  author    = {Jean-Paul Sartre},
  year      = {2003},
  title     = {Being and Nothingness},
  translator= {Hazel E. Barnes},
  address   = {London},
  publisher = {Routledge},
  note      = {Original work published 1943}
}

@book{CamusMyth1991,
  author    = {Albert Camus},
  year      = {1991},
  title     = {The Myth of Sisyphus},
  translator= {Justin O'Brien},
  address   = {New York},
  publisher = {Vintage},
  note      = {Original work published 1942},
}


@book{HeideggerBT1962,
  author    = {Martin Heidegger},
  year      = {1962},
  title     = {Being and Time},
  translator= {John Macquarrie and Edward Robinson},
  address   = {New York},
  publisher = {Harper \& Row},
  note      = {Original work published 1927}
}

@book{LevinasTI1969,
  author    = {Emmanuel Levinas},
  year      = {1969},
  title     = {Totality and Infinity: An Essay on Exteriority},
  translator= {Alphonso Lingis},
  address   = {Pittsburgh},
  publisher = {Duquesne University Press},
  note      = {Original work published 1961}
}

@book{Beauvoir1976,
  author    = {Simone de Beauvoir},
  year      = {1976},
  title     = {The Ethics of Ambiguity},
  translator= {Bernard Frechtman},
  address   = {New York},
  publisher = {Citadel Press},
  note      = {Original work published 1947}
}

@book{ConradHOD1990,
  author    = {Joseph Conrad},
  year      = {1990},
  title     = {Heart of Darkness},
  editor    = {Robert Kimbrough},
  address   = {New York},
  publisher = {W. W. Norton \& Company},
  note      = {Original work published 1899},
}


@book{AdornoHorkheimer2002,
  author    = {Theodor W. Adorno and Max Horkheimer},
  year      = {2002},
  title     = {Dialectic of Enlightenment: Philosophical Fragments},
  translator= {Edmund Jephcott},
  address   = {Stanford},
  publisher = {Stanford University Press},
  note      = {Original work published 1944}
}

@book{ArendtOrigins1973,
  author    = {Hannah Arendt},
  year      = {1973},
  title     = {The Origins of Totalitarianism},
  address   = {New York},
  publisher = {Harcourt},
  note      = {Original work published 1951}
}

@book{WeberProtestant2002,
  author    = {Max Weber},
  year      = {2002},
  title     = {The Protestant Ethic and the Spirit of Capitalism},
  translator= {Stephen Kalberg},
  address   = {Los Angeles},
  publisher = {Roxbury},
  note      = {Original work published 1905}
}

@book{FoucaultDiscipline1995,
  author    = {Michel Foucault},
  year      = {1995},
  title     = {Discipline and Punish: The Birth of the Prison},
  translator= {Alan Sheridan},
  address   = {New York},
  publisher = {Vintage},
  note      = {Original work published 1975}
}

@incollection{BenjaminTheses1969,
  author    = {Walter Benjamin},
  year      = {1969},
  title     = {Theses on the Philosophy of History},
  booktitle = {Illuminations},
  editor    = {Hannah Arendt},
  translator= {Harry Zohn},
  address   = {New York},
  publisher = {Schocken Books},
  pages     = {253--264},
  note      = {Original work written 1940}
}

@book{FanonWretched2004,
  author    = {Frantz Fanon},
  year      = {2004},
  title     = {The Wretched of the Earth},
  translator= {Richard Philcox},
  address   = {New York},
  publisher = {Grove Press},
  note      = {Original work published 1961}
}

@book{SaidOrientalism1978,
  author    = {Edward W. Said},
  year      = {1978},
  title     = {Orientalism},
  address   = {New York},
  publisher = {Pantheon}
}

@misc{CoppolaApocalypse2019,
  author    = {Francis Ford Coppola},
  year      = {2019},
  title     = {Apocalypse Now},
  note      = {Final Cut; Lionsgate; film; original theatrical release 1979}
}

@software{OpenAIChatGPT2024,
  author    = {{OpenAI}},
  title     = {ChatGPT (GPT-5)},
  year      = {2024},
  url       = {https://chat.openai.com},
  note      = {Large language model}
}

@software{CursorAI2024,
  author    = {{Anysphere, Inc.}},
  title     = {Cursor},
  year      = {2024},
  url       = {https://cursor.sh},
  note      = {AI-powered code editor}
}

@book{FreudCivilization1961,
  author    = {Sigmund Freud},
  year      = {1961},
  title     = {Civilization and Its Discontents},
  translator= {James Strachey},
  address   = {New York},
  publisher = {W. W. Norton},
  note      = {Original work published 1930}
}

@book{FreudBeyond1955,
  author    = {Sigmund Freud},
  year      = {1955},
  title     = {Beyond the Pleasure Principle},
  translator= {James Strachey},
  address   = {London},
  publisher = {Hogarth Press},
  note      = {Original work published 1920}
}

@book{RankWill1978,
  author    = {Otto Rank},
  year      = {1978},
  title     = {Will Therapy and Truth and Reality},
  editor    = {E. James Lieberman},
  address   = {New York},
  publisher = {Knopf},
  note      = {Original essays from 1929--1931}
}

@book{FrommEscape1994,
  author    = {Erich Fromm},
  year      = {1994},
  title     = {Escape from Freedom},
  address   = {New York},
  publisher = {Holt Paperbacks},
  note      = {Original work published 1941}
}

@book{BeckerDenial1973,
  author    = {Ernest Becker},
  year      = {1973},
  title     = {The Denial of Death},
  address   = {New York},
  publisher = {Free Press}
}

@book{JungArchetypes1969,
  author    = {Carl Gustav Jung},
  year      = {1969},
  title     = {The Archetypes and the Collective Unconscious},
  editor    = {Gerhard Adler and R. F. C. Hull},
  translator= {R. F. C. Hull},
  address   = {Princeton},
  publisher = {Princeton University Press},
  note      = {Original Collected Works vol. 9, part 1 (1959)}
}

@book{JungAion1969,
  author    = {Carl Gustav Jung},
  year      = {1969},
  title     = {Aion: Researches into the Phenomenology of the Self},
  translator= {R. F. C. Hull},
  address   = {Princeton},
  publisher = {Princeton University Press},
  note      = {Original Collected Works vol. 9, part 2 (1959)}
}

@book{LacanEcrits2006,
  author    = {Jacques Lacan},
  year      = {2006},
  title     = {{\'E}crits: The First Complete Edition in English},
  translator= {Bruce Fink},
  address   = {New York},
  publisher = {W. W. Norton},
  note      = {Original collection published 1966}
}

@book{LacanSeminarXI1991,
  author    = {Jacques Lacan},
  year      = {1991},
  title     = {The Seminar of Jacques Lacan, Book XI: The Four Fundamental Concepts of Psychoanalysis},
  translator= {Alan Sheridan},
  address   = {New York},
  publisher = {W. W. Norton},
  note      = {Original French 1973; English edition 1977/1991},
}


@book{FranklMeaning2006,
  author    = {Viktor E. Frankl},
  year      = {2006},
  title     = {Man's Search for Meaning},
  address   = {Boston},
  publisher = {Beacon Press},
  note      = {Original work published 1946}
}

@book{FrommLoving1956,
  author    = {Erich Fromm},
  year      = {1956},
  title     = {The Art of Loving},
  address   = {New York},
  publisher = {Harper \& Brothers},
}


@book{RicoeurSymbol1970,
  author    = {Paul Ricoeur},
  year      = {1970},
  title     = {Freud and Philosophy: An Essay on Interpretation},
  translator= {Denis Savage},
  address   = {New Haven},
  publisher = {Yale University Press}
}

@book{ZizekSublime1999,
  author    = {{\v{Z}}i{\v{z}}ek, Slavoj},
  year      = {1999},
  title     = {The Sublime Object of Ideology},
  address   = {London},
  publisher = {Verso},
  note      = {Original work published 1989}
}

@book{EliotCollected1969,
  author    = {T. S. Eliot},
  year      = {1969},
  title     = {Four Quartets},
  address   = {New York},
  publisher = {Harcourt, Brace \& World},
  note      = {Original poems published 1936--1942},
}


@book{RilkeElegies2009,
  author    = {Rainer Maria Rilke},
  year      = {2009},
  title     = {Duino Elegies \& The Sonnets to Orpheus},
  translator= {Edward Snow},
  address   = {New York},
  publisher = {North Point Press},
  note      = {Original poems published 1923}
}

@book{SantidevaBCA1995,
  author    = {Śāntideva},
  year      = {1995},
  title     = {The Bodhicaryāvatāra},
  translator= {Kate Crosby and Andrew Skilton},
  address   = {Oxford},
  publisher = {Oxford University Press}
}

@book{NagarjunaMMK2013,
  author    = {Nāgārjuna},
  year      = {2013},
  title     = {Nāgārjuna's Middle Way: Mūlamadhyamakakārikā},
  editor    = {Mark Siderits and Shōryū Katsura},
  translator= {Mark Siderits and Shōryū Katsura},
  address   = {Boston},
  publisher = {Wisdom Publications}
}

@book{HegelPhenomenology1977,
  author    = {G. W. F. Hegel},
  year      = {1977},
  title     = {Phenomenology of Spirit},
  translator= {A. V. Miller},
  address   = {Oxford},
  publisher = {Oxford University Press},
  note      = {Original work published 1807}
}

@book{KojeveIRH1980,
  author    = {Alexandre Koj{\`e}ve},
  year      = {1980},
  title     = {Introduction to the Reading of Hegel},
  editor    = {Allan Bloom},
  translator= {James H. Nichols, Jr.},
  address   = {Ithaca},
  publisher = {Cornell University Press},
  note      = {Lectures 1933--1939; English trans. 1969/1980}
}

% === Entries from Wired_Master ===
@book{BibleESV,
  title = {Holy Bible, English Standard Version},
  year = {2016},
  publisher = {Crossway},
  address = {Wheaton, IL}
}

@book{Dhammapada2000,
  title = {The Dhammapada},
  year = {2000},
  publisher = {Oxford University Press},
  address = {Oxford},
  note = {Trans. John Ross Carter and Mahinda Palihawadana}
}

@book{CamusSisyphus1991,
  author = {Albert Camus},
  title = {The Myth of Sisyphus and Other Essays},
  year = {1991},
  publisher = {Vintage},
  address = {New York},
  note = {Trans. Justin O'Brien. Original 1942}
}

@book{KantGroundwork1996,
  author = {Immanuel Kant},
  title = {Groundwork of the Metaphysics of Morals},
  year = {1996},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  note = {Trans. Mary Gregor. Original 1785}
}

@book{NietzscheGM1994,
  author = {Friedrich Nietzsche},
  title = {On the Genealogy of Morals},
  year = {1994},
  publisher = {Vintage},
  address = {New York},
  note = {Trans. Walter Kaufmann. Original 1887},
}

@book{ArendtEichmann1963,
  author    = {Hannah Arendt},
  year      = {1963},
  title     = {Eichmann in Jerusalem: A Report on the Banality of Evil},
  publisher = {Viking Press},
  address   = {New York}
}

@book{ArendtHC1958,
  author    = {Hannah Arendt},
  year      = {1958},
  title     = {The Human Condition},
  publisher = {University of Chicago Press},
  address   = {Chicago}
}

@incollection{BenjaminArtwork1969,
  author    = {Walter Benjamin},
  year      = {1969},
  title     = {The Work of Art in the Age of Mechanical Reproduction},
  booktitle = {Illuminations},
  editor    = {Hannah Arendt},
  translator= {Harry Zohn},
  address   = {New York},
  publisher = {Schocken Books},
  pages     = {217--251},
  note      = {Original work written 1935}
}

paper/everyone.bib (after)
@book{AugustineConfessions1998,
  author    = {Augustine},
  year      = {1998},
  title     = {Confessions},
  translator= {R. S. Pine-Coffin},
  address   = {London},
  publisher = {Penguin Classics},
  note      = {Original work published 397 CE},
  googlebooksid = {Ur-2YBSU6JgC},
  url           = {https://books.google.com/books?id=Ur-2YBSU6JgC},
}


@book{AugustineCity2003,
  author    = {Augustine},
  year      = {2003},
  title     = {The City of God},
  translator= {Henry Bettenson},
  address   = {London},
  publisher = {Penguin Classics},
  note      = {Original work published 426 CE}
}

@book{AugustineDeDoctrina1958,
  author    = {Augustine},
  year      = {1958},
  title     = {On Christian Doctrine},
  translator= {D. W. Robertson},
  address   = {Indianapolis},
  publisher = {Bobbs-Merrill},
  note      = {Original work published 397--426 CE}
}

@book{AquinasST1947,
  author    = {Thomas Aquinas},
  year      = {1947},
  title     = {Summa Theologiae},
  translator= {Fathers of the English Dominican Province},
  address   = {New York},
  publisher = {Benziger Brothers},
  note      = {Original work published 1265--1274},
}


@book{BodhiSN2000,
  editor    = {Bhikkhu Bodhi},
  translator= {Bhikkhu Bodhi},
  year      = {2000},
  title     = {The Connected Discourses of the Buddha: A Translation of the Saṃyutta Nikāya},
  address   = {Boston},
  publisher = {Wisdom Publications}
}

@book{BuddharakkhitaDhp1993,
  author    = {Acharya Buddharakkhita},
  year      = {1993},
  title     = {The Dhammapada},
  address   = {Kandy},
  publisher = {Buddhist Publication Society},
  edition   = {Revised}
}

@book{BuddhaghosaVisuddhi1956,
  author    = {Buddhaghosa},
  year      = {1956},
  title     = {The Path of Purification (Visuddhimagga)},
  translator= {Bhikkhu Ñāṇamoli},
  address   = {Kandy},
  publisher = {Buddhist Publication Society},
  note      = {Original work published 5th century CE}
}

@book{FitzmyerRomans1993,
  author    = {Joseph A. Fitzmyer},
  year      = {1993},
  title     = {Romans: A New Translation with Introduction and Commentary},
  volume    = {33},
  address   = {New Haven},
  publisher = {Yale University Press}
}

@book{Gethin1998,
  author    = {Rupert Gethin},
  year      = {1998},
  title     = {The Foundations of Buddhism},
  address   = {Oxford},
  publisher = {Oxford University Press}
}

@book{GregoryBeatitudes1954,
  author    = {{Gregory of Nyssa}},
  year      = {1954},
  title     = {The Lord's Prayer and the Beatitudes},
  translator= {Hilda C. Graef and H. Callahan},
  address   = {New York},
  publisher = {Newman Press},
}


@book{GregoryMoses1978,
  author    = {{Gregory of Nyssa}},
  year      = {1978},
  title     = {The Life of Moses},
  translator= {Abraham J. Malherbe and Everett Ferguson},
  address   = {New York},
  publisher = {Paulist Press}
}

@book{KJV2017,
  author    = {{King James Version}},
  year      = {2017},
  title     = {Holy Bible: King James Version (1769 Text)},
  address   = {Nashville},
  publisher = {Thomas Nelson},
  note      = {Original work published 1769}
}

@book{MaimonidesGuide1963,
  author    = {Moses Maimonides},
  year      = {1963},
  title     = {The Guide for the Perplexed},
  translator= {Shlomo Pines},
  address   = {Chicago},
  publisher = {University of Chicago Press},
  note      = {Original work published ca. 1186 CE},
}


@book{NanamoliBodhiMN1995,
  editor    = {Bhikkhu Ñāṇamoli and Bhikkhu Bodhi},
  translator= {Bhikkhu Ñāṇamoli and Bhikkhu Bodhi},
  year      = {1995},
  title     = {The Middle Length Discourses of the Buddha: A Translation of the Majjhima Nikāya},
  address   = {Boston},
  publisher = {Wisdom Publications}
}

@book{PrabhupadaBG1989,
  author    = {A. C. Bhaktivedanta Swami Prabhupada},
  year      = {1989},
  title     = {Bhagavad-gītā As It Is},
  edition   = {2nd},
  address   = {Los Angeles},
  publisher = {Bhaktivedanta Book Trust}
}

@book{Rahula1959,
  author    = {Walpola Rahula},
  year      = {1959},
  title     = {What the Buddha Taught},
  address   = {New York},
  publisher = {Grove Press}
}

@book{SchopenhauerWWR1969,
  author    = {Arthur Schopenhauer},
  year      = {1969},
  title     = {The World as Will and Representation, Volume I},
  translator= {E. F. J. Payne},
  address   = {New York},
  publisher = {Dover},
  note      = {Original work published 1818}
}

@book{NietzscheBGE1990,
  author    = {Friedrich Nietzsche},
  year      = {1990},
  title     = {Beyond Good and Evil},
  translator= {Walter Kaufmann},
  address   = {New York},
  publisher = {Vintage},
  note      = {Original work published 1886}
}

@book{NietzscheGenealogy1994,
  author    = {Friedrich Nietzsche},
  year      = {1994},
  title     = {On the Genealogy of Morals},
  translator= {Walter Kaufmann},
  address   = {New York},
  publisher = {Vintage},
  note      = {Original work published 1887},
}


@book{KantCPrR1996,
  author    = {Immanuel Kant},
  year      = {1996},
  title     = {Critique of Practical Reason},
  translator= {Mary Gregor},
  address   = {Cambridge},
  publisher = {Cambridge University Press},
  note      = {Original work published 1788}
}

@book{KierkegaardSUD1980,
  author    = {S{\o}ren Kierkegaard},
  year      = {1980},
  title     = {The Sickness Unto Death},
  translator= {Howard V. Hong and Edna H. Hong},
  address   = {Princeton},
  publisher = {Princeton University Press},
  note      = {Original work published 1849}
}

@book{DostoevskyNFU1994,
  author    = {Fyodor Dostoevsky},
  year      = {1994},
  title     = {Notes from Underground},
  translator= {Richard Pevear and Larissa Volokhonsky},
  address   = {New York},
  publisher = {Vintage Classics},
  note      = {Original work published 1864},
}


@book{SartreBN2003,
  author    = {Jean-Paul Sartre},
  year      = {2003},
  title     = {Being and Nothingness},
  translator= {Hazel E. Barnes},
  address   = {London},
  publisher = {Routledge},
  note      = {Original work published 1943}
}

@book{CamusMyth1991,
  author    = {Albert Camus},
  year      = {1991},
  title     = {The Myth of Sisyphus},
  translator= {Justin O'Brien},
  address   = {New York},
  publisher = {Vintage},
  note      = {Original work published 1942},
}


@book{HeideggerBT1962,
  author    = {Martin Heidegger},
  year      = {1962},
  title     = {Being and Time},
  translator= {John Macquarrie and Edward Robinson},
  address   = {New York},
  publisher = {Harper \& Row},
  note      = {Original work published 1927}
}

@book{LevinasTI1969,
  author    = {Emmanuel Levinas},
  year      = {1969},
  title     = {Totality and Infinity: An Essay on Exteriority},
  translator= {Alphonso Lingis},
  address   = {Pittsburgh},
  publisher = {Duquesne University Press},
  note      = {Original work published 1961}
}

@book{Beauvoir1976,
  author    = {Simone de Beauvoir},
  year      = {1976},
  title     = {The Ethics of Ambiguity},
  translator= {Bernard Frechtman},
  address   = {New York},
  publisher = {Citadel Press},
  note      = {Original work published 1947}
}

@book{ConradHOD1990,
  author    = {Joseph Conrad},
  year      = {1990},
  title     = {Heart of Darkness},
  editor    = {Robert Kimbrough},
  address   = {New York},
  publisher = {W. W. Norton \& Company},
  note      = {Original work published 1899},
}


@book{AdornoHorkheimer2002,
  author    = {Theodor W. Adorno and Max Horkheimer},
  year      = {2002},
  title     = {Dialectic of Enlightenment: Philosophical Fragments},
  translator= {Edmund Jephcott},
  address   = {Stanford},
  publisher = {Stanford University Press},
  note      = {Original work published 1944}
}

@book{MarcuseOneDim1964,
  author    = {Herbert Marcuse},
  year      = {1964},
  title     = {One-Dimensional Man: Studies in the Ideology of Advanced Industrial Society},
  address   = {Boston},
  publisher = {Beacon Press}
}

@book{ArendtOrigins1973,
  author    = {Hannah Arendt},
  year      = {1973},
  title     = {The Origins of Totalitarianism},
  address   = {New York},
  publisher = {Harcourt},
  note      = {Original work published 1951}
}

@book{WeberProtestant2002,
  author    = {Max Weber},
  year      = {2002},
  title     = {The Protestant Ethic and the Spirit of Capitalism},
  translator= {Stephen Kalberg},
  address   = {Los Angeles},
  publisher = {Roxbury},
  note      = {Original work published 1905}
}

@book{FoucaultDiscipline1995,
  author    = {Michel Foucault},
  year      = {1995},
  title     = {Discipline and Punish: The Birth of the Prison},
  translator= {Alan Sheridan},
  address   = {New York},
  publisher = {Vintage},
  note      = {Original work published 1975}
}

@incollection{BenjaminTheses1969,
  author    = {Walter Benjamin},
  year      = {1969},
  title     = {Theses on the Philosophy of History},
  booktitle = {Illuminations},
  editor    = {Hannah Arendt},
  translator= {Harry Zohn},
  address   = {New York},
  publisher = {Schocken Books},
  pages     = {253--264},
  note      = {Original work written 1940}
}

@book{FanonWretched2004,
  author    = {Frantz Fanon},
  year      = {2004},
  title     = {The Wretched of the Earth},
  translator= {Richard Philcox},
  address   = {New York},
  publisher = {Grove Press},
  note      = {Original work published 1961}
}

@book{SaidOrientalism1978,
  author    = {Edward W. Said},
  year      = {1978},
  title     = {Orientalism},
  address   = {New York},
  publisher = {Pantheon}
}

@misc{CoppolaApocalypse2019,
  author    = {Francis Ford Coppola},
  year      = {2019},
  title     = {Apocalypse Now},
  note      = {Final Cut; Lionsgate; film; original theatrical release 1979}
}

@software{OpenAIChatGPT2024,
  author    = {{OpenAI}},
  title     = {ChatGPT (GPT-5)},
  year      = {2024},
  url       = {https://chat.openai.com},
  note      = {Large language model}
}

@software{CursorAI2024,
  author    = {{Anysphere, Inc.}},
  title     = {Cursor},
  year      = {2024},
  url       = {https://cursor.sh},
  note      = {AI-powered code editor}
}

@book{FreudCivilization1961,
  author    = {Sigmund Freud},
  year      = {1961},
  title     = {Civilization and Its Discontents},
  translator= {James Strachey},
  address   = {New York},
  publisher = {W. W. Norton},
  note      = {Original work published 1930}
}

@book{FreudBeyond1955,
  author    = {Sigmund Freud},
  year      = {1955},
  title     = {Beyond the Pleasure Principle},
  translator= {James Strachey},
  address   = {London},
  publisher = {Hogarth Press},
  note      = {Original work published 1920}
}

@book{RankWill1978,
  author    = {Otto Rank},
  year      = {1978},
  title     = {Will Therapy and Truth and Reality},
  editor    = {E. James Lieberman},
  address   = {New York},
  publisher = {Knopf},
  note      = {Original essays from 1929--1931}
}

@book{FrommEscape1994,
  author    = {Erich Fromm},
  year      = {1994},
  title     = {Escape from Freedom},
  address   = {New York},
  publisher = {Holt Paperbacks},
  note      = {Original work published 1941}
}

@book{BeckerDenial1973,
  author    = {Ernest Becker},
  year      = {1973},
  title     = {The Denial of Death},
  address   = {New York},
  publisher = {Free Press}
}

@book{JungArchetypes1969,
  author    = {Carl Gustav Jung},
  year      = {1969},
  title     = {The Archetypes and the Collective Unconscious},
  editor    = {Gerhard Adler and R. F. C. Hull},
  translator= {R. F. C. Hull},
  address   = {Princeton},
  publisher = {Princeton University Press},
  note      = {Original Collected Works vol. 9, part 1 (1959)}
}

@book{JungAion1969,
  author    = {Carl Gustav Jung},
  year      = {1969},
  title     = {Aion: Researches into the Phenomenology of the Self},
  translator= {R. F. C. Hull},
  address   = {Princeton},
  publisher = {Princeton University Press},
  note      = {Original Collected Works vol. 9, part 2 (1959)}
}

@book{LacanEcrits2006,
  author    = {Jacques Lacan},
  year      = {2006},
  title     = {{\'E}crits: The First Complete Edition in English},
  translator= {Bruce Fink},
  address   = {New York},
  publisher = {W. W. Norton},
  note      = {Original collection published 1966}
}

@book{LacanSeminarXI1991,
  author    = {Jacques Lacan},
  year      = {1991},
  title     = {The Seminar of Jacques Lacan, Book XI: The Four Fundamental Concepts of Psychoanalysis},
  translator= {Alan Sheridan},
  address   = {New York},
  publisher = {W. W. Norton},
  note      = {Original French 1973; English edition 1977/1991},
}


@book{FranklMeaning2006,
  author    = {Viktor E. Frankl},
  year      = {2006},
  title     = {Man's Search for Meaning},
  address   = {Boston},
  publisher = {Beacon Press},
  note      = {Original work published 1946}
}

@book{FrommLoving1956,
  author    = {Erich Fromm},
  year      = {1956},
  title     = {The Art of Loving},
  address   = {New York},
  publisher = {Harper \& Brothers},
}


@book{RicoeurSymbol1970,
  author    = {Paul Ricoeur},
  year      = {1970},
  title     = {Freud and Philosophy: An Essay on Interpretation},
  translator= {Denis Savage},
  address   = {New Haven},
  publisher = {Yale University Press}
}

@book{ZizekSublime1999,
  author    = {{\v{Z}}i{\v{z}}ek, Slavoj},
  year      = {1999},
  title     = {The Sublime Object of Ideology},
  address   = {London},
  publisher = {Verso},
  note      = {Original work published 1989}
}

@book{EliotCollected1969,
  author    = {T. S. Eliot},
  year      = {1969},
  title     = {Four Quartets},
  address   = {New York},
  publisher = {Harcourt, Brace \& World},
  note      = {Original poems published 1936--1942},
}


@book{RilkeElegies2009,
  author    = {Rainer Maria Rilke},
  year      = {2009},
  title     = {Duino Elegies \& The Sonnets to Orpheus},
  translator= {Edward Snow},
  address   = {New York},
  publisher = {North Point Press},
  note      = {Original poems published 1923}
}

@book{SantidevaBCA1995,
  author    = {Śāntideva},
  year      = {1995},
  title     = {The Bodhicaryāvatāra},
  translator= {Kate Crosby and Andrew Skilton},
  address   = {Oxford},
  publisher = {Oxford University Press}
}

@book{NagarjunaMMK2013,
  author    = {Nāgārjuna},
  year      = {2013},
  title     = {Nāgārjuna's Middle Way: Mūlamadhyamakakārikā},
  editor    = {Mark Siderits and Shōryū Katsura},
  translator= {Mark Siderits and Shōryū Katsura},
  address   = {Boston},
  publisher = {Wisdom Publications}
}

@book{HegelPhenomenology1977,
  author    = {G. W. F. Hegel},
  year      = {1977},
  title     = {Phenomenology of Spirit},
  translator= {A. V. Miller},
  address   = {Oxford},
  publisher = {Oxford University Press},
  note      = {Original work published 1807}
}

@book{KojeveIRH1980,
  author    = {Alexandre Koj{\`e}ve},
  year      = {1980},
  title     = {Introduction to the Reading of Hegel},
  editor    = {Allan Bloom},
  translator= {James H. Nichols, Jr.},
  address   = {Ithaca},
  publisher = {Cornell University Press},
  note      = {Lectures 1933--1939; English trans. 1969/1980}
}

% === Entries from Wired_Master ===
@book{BibleESV,
  title = {Holy Bible, English Standard Version},
  year = {2016},
  publisher = {Crossway},
  address = {Wheaton, IL}
}

@book{Dhammapada2000,
  title = {The Dhammapada},
  year = {2000},
  publisher = {Oxford University Press},
  address = {Oxford},
  note = {Trans. John Ross Carter and Mahinda Palihawadana}
}

@book{CamusSisyphus1991,
  author = {Albert Camus},
  title = {The Myth of Sisyphus and Other Essays},
  year = {1991},
  publisher = {Vintage},
  address = {New York},
  note = {Trans. Justin O'Brien. Original 1942}
}

@book{KantGroundwork1996,
  author = {Immanuel Kant},
  title = {Groundwork of the Metaphysics of Morals},
  year = {1996},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  note = {Trans. Mary Gregor. Original 1785}
}

@book{NietzscheGM1994,
  author = {Friedrich Nietzsche},
  title = {On the Genealogy of Morals},
  year = {1994},
  publisher = {Vintage},
  address = {New York},
  note = {Trans. Walter Kaufmann. Original 1887},
}

@book{ArendtEichmann1963,
  author    = {Hannah Arendt},
  year      = {1963},
  title     = {Eichmann in Jerusalem: A Report on the Banality of Evil},
  publisher = {Viking Press},
  address   = {New York}
}

@book{ArendtHC1958,
  author    = {Hannah Arendt},
  year      = {1958},
  title     = {The Human Condition},
  publisher = {University of Chicago Press},
  address   = {Chicago}
}

@incollection{BenjaminArtwork1969,
  author    = {Walter Benjamin},
  year      = {1969},
  title     = {The Work of Art in the Age of Mechanical Reproduction},
  booktitle = {Illuminations},
  editor    = {Hannah Arendt},
  translator= {Harry Zohn},
  address   = {New York},
  publisher = {Schocken Books},
  pages     = {217--251},
  note      = {Original work written 1935}
}

paper/everyone.bib (diff)
@@ -286,6 +286,14 @@
   note      = {Original work published 1944}
 }
 
+@book{MarcuseOneDim1964,
+  author    = {Herbert Marcuse},
+  year      = {1964},
+  title     = {One-Dimensional Man: Studies in the Ideology of Advanced Industrial Society},
+  address   = {Boston},
+  publisher = {Beacon Press}
+}
+
 @book{ArendtOrigins1973,
   author    = {Hannah Arendt},
   year      = {1973},
